:root{
    --bg-color: hsl(210, 46%, 95%);
    --white: hsl(0, 0%, 100%);  
    --shadow-color:hsl(0, 0%, 81%);  
    --Moderate-violet: hsl(263, 55%, 52%);
    --Light-gray: hsl(0, 0%, 81%); 
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%)
    
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Barlow Semi Condensed', sans-serif";
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    color: var(--white);
}
.container{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4,1fr);
    margin: auto;
    width: 80%;
    padding: 2rem 0;
    max-width: 100%;
}
.card{
    background-color: limegreen;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 10px 5px 10px var(--shadow-color);
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
}
.profile{
    display: flex;
    align-items: center;
}
.profile .profile-img{
    border-radius: 50%;
    /* border: 0.25rem solid; */
    margin-right: 1rem;
}
.profile .name{
    font-weight: 600;
    font-size: 1.1rem;
}
.profile .title{
    font-size: 0.9rem;
    opacity: .5;
}

.card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-body .card-title{
    font-size: 1.5rem;
    margin: 1rem 0;
}
.card-body blockquote{
    opacity: .7;
}

.card-1{
    grid-column: 1/3;
    background-color: var(--Moderate-violet);
    background-image: url("../images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position-y: top;
    background-position-x: 80%;
}
.card-1 .profile-img{
    border:0.25rem solid hsl(263, 55%, 68%);

}
.card-2{
    background-color: var(--Very-dark-grayish-blue);
}

.card-3{
    background-color: var(--white);
    color: var(--Very-dark-grayish-blue);
}

.card-4{
    grid-column: 2/4;
    background-color: var(--Very-dark-blackish-blue);
}
.card-4 .profile-img{
    border:0.25rem solid hsl(263, 55%, 68%);

}
.card-5{
    grid-row: 1/3;
    grid-column: 4/5;
    background-color: var(--white);
    color: var(--Very-dark-grayish-blue);

}
.attribution {
    font-size: 11px;
    text-align: center;
    color: var(--Very-dark-blackish-blue);
    padding: 0.25rem;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
  }
@media screen and (max-width: 500px) {
    .container{
        display: flex;
        flex-direction: column;
    }
    
}
@media screen and (max-width: 768px) {
    .container{
        grid-template-columns: repeat(3,1fr);
    }
    .card-5{
        grid-row: unset;
        grid-column: 1/4;
    }
    
}